Overview of 1X2 bet type where opening to current odds movements for upcoming football fixtures are tracked from singapore pools sg sports. Live betting odds not available.

 = Match in-play
 = Starts in < 60 min
 = Live betting available

 Start Time
 League
 Fixture
 1X2

 Fri, 3 Apr 2026 01:00Spanish League Div 21.65 -15.4%3.20 +10.3%4.70 +23.7% 02:00Spanish League Div 23.00 +15.4%3.30 +13.8%2.05 -19.6% 02:00Spanish League Div 22.03 +5.7%3.60 +5.9%2.80 -12.5% 02:00Argentine League2.45 +2.1%2.65 -1.9%2.95 02:45English League One2.25 3.00 2.85 -1.7% 03:30Spanish League Div 21.95 +2.6%3.00 -3.2%3.60 04:30Argentine League2.10 -4.5%2.85 +5.6%3.40 05:00Chilean League1.70 -4.0%3.40 +3.0%4.10 +5.1%06:00Brazilian League1.58 +5.3%3.60 -5.3%4.80 -7.7%06:00Brazilian League2.90 +3.6%3.05 -1.6%2.20 -2.2% 07:30Argentine League2.60 -5.5%2.60 2.80 +5.7%08:30Brazilian League1.45 -3.3%4.00 +8.1%6.00 +9.1%08:30Brazilian League3.20 -15.8%3.05 -1.6%2.05 +9.6% 13:50A League (Women)3.20 -3.0%3.40 -2.9%1.92 +3.8% 16:00A League (Women)3.80 -2.6%3.80 -2.6%1.67 +2.5% 16:35A League2.60 -5.5%3.50 2.20 +4.8% 19:30English League Champ1.67 +4.4%3.50 -5.4%4.10 -4.7%19:30English League One2.20 +2.3%3.30 2.75 -1.8% 22:00English League Champ2.00 3.20 3.20 -3.0% 22:00English League Champ2.50 -5.7%3.10 +5.1%2.50 +2.0% 22:00English League Champ1.87 +2.7%3.30 -2.9%3.50 -5.4% 22:00English League Champ1.30 4.50 8.50 22:00English League Champ1.80 -2.7%3.30 3.80 +2.7% 22:00English League Champ1.85 -2.6%3.30 -2.9%3.50 +2.9% 22:00English League Champ2.30 -2.1%3.10 2.75 +3.8% 22:00English League Champ2.35 -2.1%2.95 2.80 +3.7% 22:00English League Champ1.82 3.20 3.90 22:00English League One2.15 +2.4%3.20 2.90 -1.7% 22:00English League One2.05 -2.4%3.20 3.05 +1.7% 22:00English League One2.20 -4.3%3.40 2.65 +3.9%22:00English League One1.77 3.40 3.90 22:00English League One3.20 2.90 2.15 22:00English League One1.60 +3.2%3.80 -2.6%4.30 -4.4%22:00English League One1.33 4.20 +2.4%7.50 -6.3%22:00English League One2.00 3.30 3.10 22:00English League One1.40 -1.4%4.10 6.50 +8.3%22:00Indian S League1.09 -0.9%7.00 +7.7%13.00 Sat, 4 Apr 202600:00Saudi League2.65 +1.9%3.30 -2.9%2.25 00:15Saudi League1.27 5.00 8.50 02:00Saudi League1.03 10.00 17.00 -19.0% 02:00French League Div 22.00 3.20 3.20 02:00French League Div 21.75 -3.8%3.30 4.00 +8.1% 02:00French League Div 21.82 -2.7%3.40 +3.0%3.60 +2.9% 02:00French League Div 22.65 +3.9%3.05 +1.7%2.40 -4.0% 02:00French League Div 22.50 2.75 2.80 02:00Dutch League Div 23.90 3.80 1.65 02:00Dutch League Div 21.90 3.60 3.10 02:00Dutch League Div 21.82 3.60 3.40 02:00Dutch League Div 22.20 3.50 2.60 02:00Dutch League Div 21.53 4.10 4.50 02:00Dutch League Div 21.13 7.00 11.00 -15.4% 02:00Dutch League Div 21.42 4.20 5.50 02:00Dutch League Div 22.00 -2.4%3.50 +2.9%3.10 +5.1% 02:00Dutch League Div 22.45 3.70 2.25 02:00Dutch League Div 23.30 3.60 1.85 02:00Argentine League3.30 2.65 2.25 02:45French League1.25 -1.6%4.70 8.50 +6.3% 03:00Spanish League1.70 3.40 4.10 -2.4% 03:00English League Champ1.53 3.80 5.00 04:15Argentine League1.82 2.90 4.30 -2.3% 04:30Chilean League1.40 4.00 7.00 06:30Argentine League2.80 +3.7%2.60 2.60 -3.7% 07:00Chilean League2.05 3.00 3.30 09:00Mexican League2.45 -7.5%3.20 +3.2%2.50 +6.4%11:00Mexican League1.63 3.70 4.20 11:06Mexican League3.30 3.30 1.95 11:15A League (Women)1.72 -4.4%3.60 3.80 +8.6% 12:00A League (Women)1.55 3.90 4.50 12:00J League 100 Year Vision2.45 2.90 2.55 13:00J League 100 Year Vision3.70 +5.7%3.30 +3.1%1.75 -3.8% 14:00A League2.30 +4.5%3.30 2.60 -3.7% 14:00J League 100 Year Vision2.05 3.10 2.95 15:00J League 100 Year Vision2.20 3.20 2.65 16:35A League1.95 +1.6%3.40 3.20 19:00German League Div 22.05 3.30 +3.1%3.05 19:00German League Div 22.15 3.40 2.75 19:00German League Div 22.30 3.30 2.60 19:45English Cup1.72 3.70 3.70 20:00Spanish League1.53 3.80 5.00 20:00French League Div 22.60 3.10 2.45 20:00French League Div 21.53 -1.3%3.70 +2.8%5.20 20:00Spanish League Div 22.75 +1.9%3.30 2.20 21:00Italian League1.90 +1.6%2.95 4.00 21:00Swedish League3.20 3.10 -6.1%2.03 +3.0% 21:00Swedish League1.95 -3.9%3.30 +3.1%3.30 +6.5% 21:30German League3.20 +3.2%3.60 1.90 -1.0% 21:30German League1.67 -1.8%3.70 3.90 +2.6% 21:30German League1.37 4.40 6.50 21:30German League1.53 3.90 4.80 21:30German League6.00 -7.7%4.80 +2.1%1.35 21:30German League2.15 3.20 2.90 22:15Spanish League4.80 3.90 1.53 22:15Spanish League Div 22.30 +4.5%2.80 -3.4%3.00 -3.2% 22:30Dutch League1.50 +1.4%4.10 +7.9%4.80 -12.7% 23:00French League1.82 +1.1%3.30 3.80